spring.application.name=rabbitMQ-demo

mq.demo.exchange=mq_exchange
mq.demo.queue=mq_queue
mq.demo.routingkey=mq_routingKey

server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



